@import "/app.wxss";

.week-bar {
  height: calc(1320rpx + 100vh)
}
.top {
  background-color: #c6dfa0;
  color: #7cba23;
  display: flex;
  flex-direction: row;
  padding-left: 50rpx;
  height: 60rpx;
  align-items: center;
}

.weekPicker {
  background: #c6dfa0;
  border-radius: 50%;
  bottom: 15vh;
  color: #7cba23;
  font-size: .95rem;
  height: 3.4rem;
  line-height: 3.4rem;
  position: fixed;
  right: 1rem;
  text-align: center;
  width: 3.4rem;
  z-index: 9;
}

.pickIn {
  height: 100%;
  width: 100%;
}

.ClassContent {
  line-height: 200%;
  padding: 1rem 4rem;
  text-align: left;
}

.top-text {
  align-items: center;
  height: 35rpx;
  justify-content: center;
  width: 100rpx;
}

.left,
.top-text {
  display: flex;
  font-size: 9pt;
}

.left {
  border-bottom: 3rpx solid #fff;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 50rpx;
}

.flex-item {
  height: 110px;
  width: 95rpx;
}

.kcb-item {
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .1);
  display: flex;
  justify-content: center;
  position: absolute;
}

.smalltext {
  color: #fff;
  font-size: 21rpx;
  height: 100%;
  line-height: 22rpx;
  padding: 10rpx 5rpx;
}

.scroll {
  background: #fff;
  height: 100vh;
}