<wxs module="tools" src="/utils/utils.wxs"></wxs>
<wxs module="tool" src="./utils.wxs"></wxs>
<view wx:if="{{item}}">
  <view class="main-container {{cardType?'card':'no-card'}}" style="position: relative;z-index: 9;" bindtap="goToDetail" data-id="{{item.sid}}">

    <!-- 头像昵称 -->
    <view class="userInfoPart" style="position: relative;">
      <!-- 头像和昵称 -->
      <view class="avatarAndNickName">
        <van-image data-id="{{item.creator.uid}}" round width="2.5rem" height="2.5rem" src="{{item.creator.avatarUrl}}" />
        <view class="nickNameAndDate">
          <view class="nickName">{{item.creator.nickName}}</view>
          <view class="date">{{tools.formatTime(item.date)}}</view>
          <view class="ip-info" style="font-size: 0.6rem;">{{tools.getIp(item.ipInfo)}}</view>
        </view>
      </view>
    </view>

    <!-- 内容区 -->
    <view class="text-content {{cardType?'card-content':'no-card-content'}}" style="padding: 0 30rpx;{{(item.isReportedByMe>0 || item.reportCount>2)?'color:gray;':''}}">
      <!-- 折叠内容 -->
      <view wx:if="{{(item.isReportedByMe>0 || item.reportCount>2)}}">
        <view wx:if="{{collapse}}">
          <van-icon size='1.2rem' catchtap="showWhy" name='info' />
          <text style="text-decoration: underline;" catchtap="toggleContent">该内容已被折叠，点击展开</text>
        </view>
      </view>
      <!-- 正常内容 -->
      <view class="show-slide-top" wx:if="{{!(item.isReportedByMe>0 || item.reportCount>2) || !collapse}}">
        <view wx:if="{{item.isReportedByMe>0 || item.reportCount>2}}">
          <van-icon size='1.2rem' catchtap="showWhy" name='info' />
          <text catchtap="toggleContent" style="text-decoration: underline;">折叠</text>
        </view>
        <view>
          <view class="{{limitLineHeight?'max-line':''}}" style="font-size: 1.05rem;line-height: 130%;">
            {{item.content}}
          </view>
          <view wx:if="{{item.type==0 || item.type==1}}">
            <!-- 图片 -->
            <view class="images" wx:if="{{item.media.length>1}}">
              <van-grid border="{{false}}" column-num="{{item.media.length>=2?2:1}}">
                <van-grid-item use-slot wx:for="{{item.media}}" wx:key="index" wx:for-item="img">
                  <view class="img-container" style="{{item.media.length>=2?'':'display: flex;justify-content: center;height:;'}}">
                    <image class="img" catchtap="viewImage" mode="aspectFill" data-images="{{item.media}}" data-index="{{index}}" src="{{'http://square.chenyipeng.com/'+img}}"></image>
                  </view>
                </van-grid-item>
              </van-grid>
            </view>
            <view style="{{imgCenter?'text-align:center;':''}}" wx:if="{{item.media.length==1}}">
              <image bindload="imgload" show-menu-by-longpress="{{true}}" class="single-img" catchtap="viewImage" mode="{{imgProportion>1.6?'aspectFit':'heightFix'}}" data-images="{{item.media}}" data-index="{{index}}" src="{{'http://square.chenyipeng.com/'+item.media[0]}}"></image>
            </view>
          </view>

          <view wx:if="{{item.type==2}}" style="margin-top: 10rpx;">
            <view class="{{index==item.media.voteIndex?'vote-checked':''}} vote-item" data-index="{{index}}" wx:for="{{item.media.list}}" wx:for-item="item1" wx:key="index">
              <view>{{item1}}</view>
              <view wx:if="{{(item.media.voteIndex || now > item.media.expireTime)&& item.media.r}}">
                {{item.media.r[index]}}人选择
              </view>
            </view>
            <view style="color: grey;margin-top: 5rpx;">
              {{now>item.media.expireTime?'投票已结束':tool.remainTime((item.media.expireTime-now)/1000)+"后结束"}}
            </view>
          </view>

        </view>
      </view>
    </view>
    <!-- 点赞等功能栏 -->
    <view class="actionPart" style="margin-top: 20rpx;padding: 0 40rpx 20rpx 30rpx;">
      <view style="display: flex;justify-content: space-between;">
        <!-- 其他功能 -->
        <view>
        </view>
        <!-- 点赞和评论 -->
        <view class="thumbAndComment" style="display: flex;">
          <view class="read-count" style="margin-left: 30rpx;font-size: 1.2rem;">
            <van-icon name="good-job" color='red' wx:if="{{item.tid && item.tid!=0}}" />
            <van-icon name="good-job" wx:else />
            <text style="margin-left: 2rpx;">{{item.thumbCount}}</text>
          </view>
          <view class="read-count" style="margin-left: 30rpx;font-size: 1.2rem;">
            <van-icon name="chat" />
            <text style="margin-left: 2rpx;">{{item.commentCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:else></view>