<view>
    <wxs module="tools" src="/utils/utils.wxs"></wxs>

    <view wx:if="{{squareList[1].length==0}}" style="height: 100vh;">
        <van-empty description="没有更多内容了" />
    </view>

    <scroll-view wx:else scroll-with-animation="{{true}}" scroll-top="{{isScrollToTop}}" bindscrolltolower="getSquares" style="height: 100vh; background-color: #FFF;" scroll-y refresher-enabled="{{enbaleRefresh}}" refresher-triggered="{{refresh}}" bindrefresherrefresh="refresh">
        <view wx:for="{{squareList}}" wx:for-index="index" wx:key="index" wx:for-item="item1">
            <view class="slide-bottom " wx:for="{{item1}}" wx:key="index1" wx:for-index="index1" wx:for-item="item2">
                <!-- 正常内容 -->
                <squareItem card-type="{{false}}" item="{{item2}}"></squareItem>
            </view>
            <!-- <ad-custom wx:if="{{index!=0}}" unit-id="adunit-a519134c1ba0b439"></ad-custom>
            <view style="border-bottom: 1px solid #f2f3f4;margin-top: 7px;"></view> -->
            
        </view>
        <!-- 骨架屏 -->
        <view wx:if="showSkeleton" wx:if="{{!squareList[1] && !end}}" style="padding-top: 1rem;">
            <view wx:for="{{5}}" wx:key="index">
                <van-skeleton title avatar row="3" />
                <view style="border-top: 1px solid #F2F3F4;margin: 10px 0;"></view>

            </view>

        </view>
        <view style="text-align: center;margin-top: 1.5rem;">
            <van-loading color="#1989fa" size="24px" wx:if="{{isGetting}}">加载中...</van-loading>
            <view style="color: darkgrey;font-size: 0.8rem;" wx:if="{{end}}">没有更多了O(∩_∩)O</view>
        </view>

        <view class="padding-block" style="height: 8rem;"></view>
    </scroll-view>

</view>